<html>
	<head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf8">
      <script src="index.min.js"></script>
	</head>

	<body>
      <div style="width:600px">
         <h2 id="message">&nbsp;</h2>
         <div id="whoPlayFirst" style="text-align: center; margin-bottom: 20px">
            <button id="cpuButtonClicked">CPU PLAYS FIRST</button>
            <button id="playerButtonClicked">YOU PLAY FIRST</button>
         </div>
      </div>
		<canvas id="tictactoeCanvas" width="600" height="600"></canvas>
	</body>
</html>
